<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <head th:replace="fragments/header :: header"></head>

  <body>
  <nav th:replace="fragments/navigation-before-log :: nav-before-log"></nav>

    <!-- Page Content -->
    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading"><h3 class="panel-title"><strong>Register</strong></h3></div>
          <div class="panel-body">
            <form th:object="${registerForm}" th:action="@{/register}" method="post">

              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

              <div class="form-group">
                <input type="username" class="form-control" id="username"
                       name="username" placeholder="Username" th:field="*{username}" th:errorclass="is-invalid" required>
                <p style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Incorrect data</p>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email"
                       name="email" placeholder="E-mail" th:field="*{email}" th:errorclass="is-invalid" required>
                <p style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Incorrect data</p>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password"
                       name="password" placeholder="Password" th:field="*{password}" th:errorclass="is-invalid" required>
                <p style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Incorrect data</p>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="passwordConfirm"
                       name="passwordConfirm" placeholder="Confirm Password" th:field="*{passwordConfirm}" th:errorclass="is-invalid" required>
              </div>
              <button type="submit" class="btn btn-md btn-primary btn-block">Register</button>
            </form>
          </div>
        </div>
      </div>
        <div class="col-md-4"></div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <span th:replace="fragments/footer :: footer"></span>

  </body>

</html>
