<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <body>

  <nav class="navbar navbar-inverse" th:fragment="nav-before-log">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">UBP Corp.</a>
      </div>
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
